# credentials for local minio s3 storage
AWS_ACCESS_KEY_ID=FSDIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=fsdlrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_BUCKET_NAME=fsd-bucket
AWS_REGION=eu-west-2
AWS_ENDPOINT_OVERRIDE=http://host.docker.internal:9442
MINIO_ROOT_USER=FSDIOSFODNN7EXAMPLE
MINIO_ROOT_PASSWORD=fsdlrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
