# COPY TO .env AND ASK TEAM MEMBER FOR VALUES
GOV_NOTIFY_API_KEY=
# FOR FILE UPLOAD, THESE ARE REQUIRED, YOU CAN USE THE DEV CREDENTIALS
# TO GET SAID CREDENTIALS, RUN THE FOLLOWING:
# cf login
# cf t -s sandbox
# cf service-key form-uploads-dev local-testing
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=